server.port=${server.port1}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=${spring.datasource.username1}
spring.datasource.password=${spring.datasource.password1}